== README

This is a small app to apply MIC testing results to the 2015 CLSI breakpoints.

- TestReactions model is used for testing and to show proof of concept.
- test/fixtures contains real data for production DB and can be load with $ rake db:fixtures:import
- import csv via rake csv:import MODEL=Organism FILENAME=csv/test_data.organisms.csv
- Dump Fixtures: rake db:fixtures:dump FIXTURES_PATH=test/fixtures/


Work in Progress:

* Final Results

* Setup asset pipeline for Dokku

* Add jquery-datatables to all table views and pagination to the larger tables

* ...

